# Only one version of Python can be installed at a time, this is configured by
# setting the SYSTEM_PYTHON symbol to 2 or 3 as appropriate.

PYTHON_PYC_ONLY ?= 0
TAR_EXTENSION = .tgz

include $(packagedir)/CONFIG.$(SYSTEM_PYTHON)


# Can disable zlib by adding --disable-zlib to TARGET_PYTHON_CONF_OPTS.
LIB_DEPENDS = zlib readline ncurses libressl libffi


# This is needed to make sure the Python build process doesn't try to regenerate
# those files with the pgen program. Otherwise, it builds pgen for the target,
# and tries to run it on the host.
patch-extra = touch $(srcdir)/Include/graminit.h $(srcdir)/Python/graminit.c

CFLAGS += -fPIC
CFLAGS += -std=c99

python_ver := $(shell echo $(Python_VERSION) | cut -d. -f1-2)


# ----------------------------------------------------------------------
# First build a hosted version of python in $(O-build)
toolkit:
	# Rebuild configure script
	ln -s $(srcdir)/configure.ac $(O)
	ln -s $(srcdir)/m4 $(O)
	cd $(O)  &&  autoreconf -i -f

        # Configure the build so we can make a local build.  For this we
        # can use the stock configuration.
	cd $(O)  &&  \
        ./configure --srcdir=$(srcdir) --prefix=$(I) \
            LDFLAGS=-Wl,--enable-new-dtags $(HOST_PYTHON_CONF_OPTS)
	make -j1 -C $(O)
	make -C $(O) install
	ln -s python$(SYSTEM_PYTHON) $(I)/bin/python


# ----------------------------------------------------------------------
# Now build target python
build:
	ln -s $(srcdir)/configure.ac $(O)
	ln -s $(srcdir)/m4 $(O)
	cd $(O)  &&  autoreconf -i -f

        # Configure the target.
	cd $(O)  &&  \
        ./configure --srcdir=$(srcdir) --prefix=/usr \
            --host=$(COMPILER_PREFIX) --build=$(BUILD_TYPE) \
            $(call EXPORT,CFLAGS CPPFLAGS LDFLAGS) \
            $(TARGET_PYTHON_CONF_OPTS)

        # ----------------------------------------------------------------------
        # Finally complete the build and create a local install
	make -C $(O)
	make -C $(O) DESTDIR=$(I) install
	ln -s python$(SYSTEM_PYTHON) $(I)/usr/bin/python

        # If we have a _sysconfigdata file copy it into the toolkit area
	-cp $(I)/usr/lib/python$(python_ver)/_sysconfigdata_* \
            $(TARGET_TOOLKIT)/lib/python$(python_ver)

ifeq ($(PYTHON_PYC_ONLY),1)
	find $(I)/usr/lib/python$(python_ver) -name '*.py' -exec rm -f {} +
endif

	ls $(I)/usr/lib/pkgconfig
	$(install-pkg-config) python-$(python_ver)


install:
	tar c -C $(I) usr/bin usr/lib | tar x -C $(sysroot)
	$(mark-executable) $(I)/usr/bin/python$(python_ver)


# vim: set filetype=make:
