dosfstools_VERSION ?= 3.0.26

TAR_EXTENSION = .tar.gz
MD5_SUM_3.0.26 = b72d058c4ebc7b62dba68f93da358bfa

dosfstools_INSTALL_FILES ?= fatlabel fsck.fat mkfs.fat

# We link these files and directories so that `make install` will work.
LINK_FILES = ChangeLog doc manpages

build:
	ln -s $(LINK_FILES:%=$(srcdir)/%) $(O)
	$(call EXPORT,CFLAGS) make -C $(O) -f $(srcdir)/Makefile \
            VPATH=$(srcdir)/src CC=$(CROSS_COMPILE)gcc PREFIX=/ \
            install DESTDIR=$(I)

install:
	$(install) -s -m-w $(dosfstools_INSTALL_FILES:%=$(I)/sbin/%) /sbin

# vim: set filetype=make:
