sudo_VERSION ?= 1.8.13

TAR_EXTENSION = .tar.gz
MD5_SUM_1.6.9p17 = 60daf18f28e2c1eb7641c4408e244110
MD5_SUM_1.8.13   = f61577ec330ad1bd504c0e2eec6ea2d8

PATCHES_1.6.9p17 = cross-compile-1.6.9p17.patch


build:
	cd $(O)  &&  \
        $(srcdir)/configure CFLAGS='$(CFLAGS)' \
            --host=$(COMPILER_PREFIX) --build=$(BUILD_TYPE) \
            --without-pam --with-editor=/bin/vi --prefix=/usr
	make -C $(O) install DESTDIR=$(I) \
            install_uid=$$(id -u) install_gid=$$(id -g)

install:
	$(install) -s -m a=rx,u+s,g+s $(I)/usr/bin/sudo /usr/bin
	$(install) -s -m a=rx,u+s,g+s $(I)/usr/sbin/visudo /usr/sbin

ifeq ($(SUDOERS_FILE),)
	$(install) -f -m ug=r /dev/null /etc/sudoers
else
	$(install) -f -m ug=r $(SUDOERS_FILE) /etc/sudoers
endif

# Note that post-install currently fails because there is a dependency on
# libsudo_util.so.0 which is resolved by an executable rpath entry pointing to
# /usr/libexec/sudo, and populate doesn't know how to handle this.

# vim: set filetype=make:
