libpcap_VERSION ?= 1.7.3

TAR_EXTENSION = .tar.gz
MD5_SUM_1.7.3 = 9ce284eacc02cb5491e123b875f3f63c

PATCHES_1.7.3 = makefile-1.7.3.patch

build:
	cd $(O)  &&  \
        $(srcdir)/configure CFLAGS='$(CFLAGS)' \
            ac_cv_linux_vers=2 --with-pcap=linux --prefix=/usr \
            --host=$(COMPILER_PREFIX) --build=$(BUILD_TYPE)
	make -C $(O) install DESTDIR=$(I)
	$(install-pkg-config)

install:    # Nothing to install


# Low level packet capture interface library, needed by tcpdump.
#
# Downloaded from www.tcpdump.org
#
# Needs both flex and bison to be installed

# vim: set filetype=make:
