procinfo-ng_VERSION ?= 2.0.304

MD5_SUM_2.0.217 = 7c1c05a462988731b0165f0a789f2669
MD5_SUM_2.0.304 = ed018fe37becc36ceb1ebe3ed909c4d2

PATCHES_2.0.217 = makefile-2.0.217.patch
PATCHES_2.0.304 = makefile-2.0.217.patch


build:
	ln -s $(srcdir)/procinfo.8 $(O)
	cd $(O)  &&  \
        $(srcdir)/configure CFLAGS='$(CFLAGS)' \
            --host=$(COMPILER_PREFIX) --build=$(BUILD_TYPE) --prefix=/usr
	make -C $(O) VPATH=$(srcdir) install DESTDIR=$(I)

install:
	$(install) -f -s -m-w $(I)/usr/bin/procinfo /usr/bin/procinfo-ng

# vim: set filetype=make:
