arping_VERSION ?= 2.15

TAR_EXTENSION = .tar.gz
MD5_SUM_2.09 = 6f6a91c8700fcc7454b4e89480e417e3
MD5_SUM_2.15 = 676584f6eb4ccc8c70fc6b2c702df75d

export LDFLAGS  += $(call pkg-config,libnet libpcap --libs)
export CPPFLAGS += $(call pkg-config,libnet libpcap --cflags)

build:
	cd $(O)  &&  \
        $(srcdir)/configure CFLAGS='$(CFLAGS)' \
            ac_cv_have_clock_monotonic=yes --prefix=/usr \
            --host=$(COMPILER_PREFIX) --build=$(BUILD_TYPE)
	make -C $(O) install DESTDIR=$(I)

install:
	$(install) -x $(I)/usr/sbin/arping /usr/sbin


# ARP Ping tool
#
# http://www.habets.pp.se/synscan/programs.php?prog=arping
#
# Depends on both libnet and libpcap
#
# Actually, this tool is already present in busybox, so this is a fuller
# featured version.

# vim: set filetype=make:
