arping_VERSION ?= 2.09

TAR_EXTENSION = .tar.gz
MD5_SUM_2.09 = 6f6a91c8700fcc7454b4e89480e417e3

export LDFLAGS  += -L$(LIB_PREFIX)/usr/lib
export CPPFLAGS += -I$(LIB_PREFIX)/include -I$(LIB_PREFIX)/usr/include

config:
	cd $(O)  &&  \
        $(srcdir)/configure CFLAGS='$(CFLAGS)' \
            --host=$(COMPILER_PREFIX) --build=$(BUILD_TYPE)

build:
	make -C $(O)

install:
	$(install) -x $(O)/src/arping /usr/bin


# ARP Ping tool
#
# http://www.habets.pp.se/synscan/programs.php?prog=arping
#
# Depends on both libnet and libpcap
#
# Actually, this tool is already present in busybox, so this is a fuller
# featured version.

# vim: set filetype=make:
