# Toolkit definitions.  This file defines the set of tools to be installed as
# the toolkit for rootfs.  This is invoked from TOOLKIT_MAKE.

# This is the list of tools to be installed.
TOOLKIT_COMPONENTS = m4 autoconf automake libtool pkg-config


# Automake (builds Makefile.in files)
# Homepage:
#   http://www.gnu.org/software/automake/
# Download from:
#   http://ftp.gnu.org/gnu/automake/automake-1.10.2.tar.bz2
#   ftp://ftp.gnu.org/gnu/automake/automake-1.10.2.tar.bz2
automake_VERSION ?= 1.15
MD5_SUM_automake_1.15 = 716946a105ca228ab545fc37a70df3a3

# Autoconf (M4 macros for generating configuration scripts)
# Homepage:
#   http://www.gnu.org/software/autoconf/
# Download from:
#   http://ftp.gnu.org/gnu/autoconf/autoconf-2.63.tar.bz2
#   ftp://ftp.gnu.org/gnu/autoconf/autoconf-2.63.tar.bz2
autoconf_VERSION ?= 2.69
MD5_SUM_autoconf_2.69 = 82d05e03b93e45f5a39b828dc9c6c29b

# M4 (macro processor)
# Homepage:
#   http://www.gnu.org/software/m4/
# Download from:
#   http://ftp.gnu.org/gnu/m4/m4-1.4.12.tar.bz2
#   ftp://ftp.gnu.org/gnu/m4/m4-1.4.12.tar.bz2
m4_VERSION ?= 1.4.17
MD5_SUM_m4_1.4.17 = a5e9954b1dae036762f7b13673a2cf76

# Libtool (shared library support)
# Homepage:
#   http://www.gnu.org/software/libtool/
# Download from:
#   http://ftp.gnu.org/gnu/libtool/libtool-2.2.4.tar.bz2
#   ftp://ftp.gnu.org/gnu/libtool/libtool-2.2.4.tar.bz2
libtool_VERSION ?= 2.4.6
MD5_SUM_libtool_2.4.6 = addf44b646ddb4e3919805aa88fa7c5e

# pkg-config (library configuration)
# Homepage:
#   http://www.freedesktop.org/wiki/Software/pkg-config/
# Download from:
#   http://pkgconfig.freedesktop.org/releases/pkg-config-0.28.tar.gz
#
# We need our own build of pkg-config so that we can ensure it doesn't pick up
# installed system packages!
pkg-config_VERSION ?= 0.28
MD5_SUM_pkg-config_0.28 = aa3c86e67551adc3ac865160e34a2a0d
pkg-config_CONFIGURE = \
    PKG_CONFIG_PATH= PKG_CONFIG_LIBDIR= --with-internal-glib


# Component dependencies.
autoconf: m4
automake: autoconf
libtool: autoconf

# vim: set filetype=make:
