# Toolkit definitions.  This file defines the set of tools to be installed as
# the toolkit for rootfs.  This is invoked from TOOLKIT_MAKE.

# This is the list of tools to be installed.
TOOLKIT_COMPONENTS = m4 autoconf automake libtool fakeroot


# Automake (builds Makefile.in files)
# Homepage:
#   http://www.gnu.org/software/automake/
# Download from:
#   http://ftp.gnu.org/gnu/automake/automake-1.10.2.tar.bz2
#   ftp://ftp.gnu.org/gnu/automake/automake-1.10.2.tar.bz2
automake_VERSION ?= 1.10.2
MD5_SUM_automake_1.10.2 = 1498208ab1c8393dcbd9afb7d06df6d5

# Autoconf (M4 macros for generating configuration scripts)
# Homepage:
#   http://www.gnu.org/software/autoconf/
# Download from:
#   http://ftp.gnu.org/gnu/autoconf/autoconf-2.63.tar.bz2
#   ftp://ftp.gnu.org/gnu/autoconf/autoconf-2.63.tar.bz2
autoconf_VERSION ?= 2.63
MD5_SUM_autoconf_2.63 = 7565809ed801bb5726da0631ceab3699

# M4 (macro processor)
# Homepage:
#   http://www.gnu.org/software/m4/
# Download from:
#   http://ftp.gnu.org/gnu/m4/m4-1.4.12.tar.bz2
#   ftp://ftp.gnu.org/gnu/m4/m4-1.4.12.tar.bz2
m4_VERSION ?= 1.4.12
MD5_SUM_m4_1.4.12 = b3587c993523dd320c318ec456876839

# Libtool (shared library support)
# Homepage:
#   http://www.gnu.org/software/libtool/
# Download from:
#   http://ftp.gnu.org/gnu/libtool/libtool-2.2.4.tar.bz2
#   ftp://ftp.gnu.org/gnu/libtool/libtool-2.2.4.tar.bz2
libtool_VERSION ?= 2.2.4
MD5_SUM_libtool_2.2.4 = bbb81648164c48361e3fd0e1a058dc93


# Fakeroot (allows root permissions inside a serialised filesystem)
# Project and download directories for fakeroot:
#   http://fakeroot.alioth.debian.org/
#   http://alioth.debian.org/projects/fakeroot/
#   http://ftp.de.debian.org/debian/pool/main/f/fakeroot/
fakeroot_VERSION ?= 1.11
MD5_SUM_fakeroot_1.11 = b95de26a01338eec7a9b372d0fb24507
#
# Fakeroot is a bit of a troublemaker, as it doesn't precisely match the
# other actions.
fakeroot_TAR_FILE = fakeroot_$(fakeroot_VERSION).tar.gz
fakeroot_POST_INSTALL = cp $(srcdir)/config.guess $(TOOLKIT_BIN)


# Component dependencies.
autoconf: m4
automake: autoconf
libtool: autoconf
