nfs_EXPORTS = KERNEL_NAME KERNEL_ADDR NFS_SERVER NFS_ROOTFS BOOTARGS


ifeq ($(BOOT_LOADER),u-boot)
$(O)/boot-script: $(O)/imagefile.cpio
	$(call EXPORT, $(nfs_EXPORTS)) $(bootdir)/make-nfsboot-script $@
endif

CLEAN_COMMAND = \
    mkdir -p $(NFS_ROOTFS)  && \
    cd $(NFS_ROOTFS)  && \
    sudo find -maxdepth 1 -name . -o -exec rm -rf {} \;

boot: $(O)/imagefile.cpio
	ssh -t $(NFS_SERVER)  '$(CLEAN_COMMAND)'
	scp $(O)/imagefile.cpio $(NFS_SERVER):/tmp
	ssh -t $(NFS_SERVER) \
            'cd $(NFS_ROOTFS) && \
             sudo cpio -i </tmp/imagefile.cpio && \
             rm /tmp/imagefile.cpio'

# vim: set filetype=make:
