nfs_EXPORTS = KERNEL_NAME KERNEL_ADDR NFS_SERVER NFS_ROOTFS BOOTARGS 


ifeq ($(BOOT_LOADER),u-boot)
$(O)/boot-script: $(O)/imagefile.cpio
	$(call EXPORT, $(nfs_EXPORTS)) $(bootdir)/make-nfsboot-script $@
endif

boot: $(O)/imagefile.cpio 
	ssh -t $(NFS_SERVER) \
            'sudo rm -rf $(NFS_ROOTFS); mkdir -p $(NFS_ROOTFS)'
	scp $(O)/imagefile.cpio $(NFS_SERVER):/tmp
	ssh -t $(NFS_SERVER) \
            'cd $(NFS_ROOTFS) && \
             sudo cpio -i </tmp/imagefile.cpio && \
             rm /tmp/imagefile.cpio'
