zlib_VERSION ?= 1.2.8

TAR_EXTENSION = .tar.gz
MD5_SUM_1.2.8 = 44d667c142d7cda120332623eab69f40

CFLAGS += -fPIC


# For out of tree configuration we need these files in $(O)
LINK_FILES = zlib.h Makefile.in zlib.pc.in zlib.map test zlib.3

build:
	install $(srcdir)/zconf.h.in $(O)
	ln -s $(LINK_FILES:%=$(srcdir)/%) $(O)
	cd $(O)  &&  \
        CFLAGS='$(CFLAGS)' CC=$(CROSS_COMPILE)gcc \
            $(srcdir)/configure --prefix=/usr
	make -C $(O) VPATH='$(srcdir)' DESTDIR=$(I) install
	$(install-pkg-config)

install:    # Nothing to install

# vim: set filetype=make:
