zlib_VERSION ?= 1.2.5

TAR_EXTENSION = .tar.gz
MD5_SUM_1.2.5 = c735eab2d659a96e5a594c9e8541ad63


# For out of tree configuration we need these files in $(O)
LINK_FILES = zlib.h Makefile.in zlib.pc.in zlib.map example.c minigzip.c

build:
	install $(srcdir)/zconf.h.in $(O)
	ln -s $(LINK_FILES:%=$(srcdir)/%) $(O)
	cd $(O)  &&  \
        CFLAGS='$(CFLAGS)' CC=$(CROSS_COMPILE)gcc $(srcdir)/configure
	make -C $(O) VPATH='$(srcdir)'


install-lib:
	install $(srcdir)/zlib.h $(srcdir)/zconf.h $(LIB_PREFIX)/include
	cp $(O)/libz.a $(O)/libz.so* $(LIB_PREFIX)/usr/lib

install:    # Nothing to install

# vim: set filetype=make:
