inotify-tools_VERSION ?= 3.14

TAR_EXTENSION = .tar.gz
MD5_SUM_3.14 = b43d95a0fa8c45f8bab3aec9672cf30c

# PATCHES_3.14 = configure-3.14.patch


# Seems there's a date mismatch in the release (3.14, anyway), so to avoid grief
# ensure we don't try to rebuild the offending file.
define patch-extra
touch $(srcdir)/libinotifytools/src/inotifytools/inotify.h.in
cd $(srcdir)  &&  autoreconf -fi
endef

build:
	cd $(O)  &&  \
        $(srcdir)/configure --srcdir=$(srcdir) CFLAGS='$(CFLAGS)' \
            --host=$(COMPILER_PREFIX) --build=$(BUILD_TYPE) \
            --disable-doxygen
	make -C $(O) CPPFLAGS=-I$(srcdir)/libinotifytools/src

install-lib:
	install $(O)/libinotifytools/src/.libs/*.so* $(LIB_PREFIX)/usr/lib

install:
	$(install) -x $(O)/src/.libs/* /usr/bin

# vim: set filetype=make:
