ntp_VERSION ?= 4.2.6p5

TAR_EXTENSION = .tar.gz
MD5_SUM_4.2.2p3 = 45cee6d1ebf8fe46e412fd818b8e7b74
MD5_SUM_4.2.4p5 = eb647e07ecbd6e9e07bf8d3dc555490e
MD5_SUM_4.2.6p5 = 00df80a84ec9528fcfb09498075525bc


NTP_CONF ?= $(packagedir)/ntp.conf

NTP_PROGRAMS ?= ntpd/ntpd util/ntptime ntpq/ntpq ntpdate/ntpdate


config:
	cd $(O)  &&  \
        $(srcdir)/configure CFLAGS='$(CFLAGS)' \
            --host=$(COMPILER_PREFIX) --build=$(BUILD_TYPE) \
            --disable-all-clocks --disable-parse-clocks

build:
	make -C $(O)

install:
	$(install) -s -m-w $(NTP_PROGRAMS:%=$(O)/%) /usr/sbin
	$(install) $(NTP_CONF) /etc
	$(startup) $(packagedir)/ntpd

# vim: set filetype=make:
