ntp_VERSION ?= 4.2.8p15

TAR_EXTENSION = .tar.gz
MD5_SUM_4.2.2p3 = 45cee6d1ebf8fe46e412fd818b8e7b74
MD5_SUM_4.2.4p5 = eb647e07ecbd6e9e07bf8d3dc555490e
MD5_SUM_4.2.6p5 = 00df80a84ec9528fcfb09498075525bc
MD5_SUM_4.2.8p2 = fa37049383316322d060ec9061ac23a9
MD5_SUM_4.2.8p15 = e1e6b23d2fc75cced41801dbcd6c2561


NTP_CONF ?= $(packagedir)/ntp.conf

NTP_PROGRAMS ?= ntpd ntptime ntpq ntpdate


build:
	cd $(O)  &&  \
        $(srcdir)/configure CFLAGS='$(CFLAGS)' \
            --host=$(COMPILER_PREFIX) --build=$(BUILD_TYPE) \
            --with-yielding-select=yes --without-crypto \
            --disable-all-clocks --disable-parse-clocks \
            --prefix=/usr --with-locfile=redhat
	make -C $(O) install DESTDIR=$(I)

install:
	$(install) -s -m-w $(NTP_PROGRAMS:%=$(I)/usr/sbin/%) /usr/sbin
	$(startup) $(packagedir)/ntpd
ifneq ($(NTP_CONF),n)
	$(install) $(NTP_CONF) /etc
endif

# vim: set filetype=make:
