lshw_VERSION ?= B.02.17

TAR_EXTENSION = .tar.gz
MD5_SUM_B.02.14 = 8bed55768c5cb2ceff062b882a687e9b
MD5_SUM_B.02.17 = a5feb796cb302850eaf5b4530888e3ed

PATCHES_B.02.17 = remove-10Gb.patch


build:
	mkdir -p $(O)/src/core
	ln -sf $(srcdir)/src/Makefile $(O)/src
	ln -sf $(srcdir)/src/core/Makefile $(O)/src/core
	make -C $(O)/src \
            CXX=$(CROSS_COMPILE)c++ AR=$(CROSS_COMPILE)ar \
            STRIP=$(CROSS_COMPILE)strip \
            VPATH='$(srcdir)/src $(srcdir)/src/core' \
            INCLUDES=-I$(srcdir)/src/core
	install $(O)/src/lshw $(I)

install:
	$(install) -s -m-w $(I)/lshw /usr/sbin

# Simple tool to list attached hardware.
#
# Web site:
#   http://ezix.org/project/wiki/HardwareLiSter
# Download using subversion from
#   http://dev.ezix.org/source/packages/lshw/releases

# vim: set filetype=make:
