cothread_VERSION ?= 2-16


TAR_EXTENSION = .tar.gz
MD5_SUM_2.12 = 4021d7bbfc459eeeb7966e3bf0a3f5ce
MD5_SUM_2.13 = 6af6c226638dc3ee10d6e73ed5d84cfa
MD5_SUM_2.14 = 5d69a1b712fb8fec6ad461e676bf1097
MD5_SUM_2-16 = 9b0b2cc321e778e5391ddfff4ba2546b

PATCHES_2.12 = arm-vfp.patch

PYTHON_BUILD_TYPE = setuptools

build:
	$(python-build)

        # Strictly this belongs elsewhere, but if requested install EPICS libs
ifdef EPICS_BASE
ifdef EPICS_ARCH
	mkdir -p $(I)/usr/bin $(I)/usr/lib
	cp -a $(EPICS_BASE)/lib/$(EPICS_ARCH)/*.so* $(I)/usr/lib
	cp $(EPICS_BASE)/bin/$(EPICS_ARCH)/caRepeater $(I)/usr/bin
endif
endif


install:
	$(install-python-package)

        # Catools needs libca.so, and it will help to have caRepeater available.
        # It so happens that caRepeater pulls in libca.so
	if [[ -e $(I)/usr/bin/caRepeater ]]; then \
            $(install) -x $(I)/usr/bin/caRepeater /usr/bin; \
        fi

# vim: set filetype=make:
