cothread_VERSION ?= 2.12

TAR_EXTENSION = .tar.gz
MD5_SUM_2.12 = 4021d7bbfc459eeeb7966e3bf0a3f5ce


O-install = $(O)/install

PYTHON_SETUP_ENV = \
    CC=$(COMPILER_PREFIX)-gcc \
    LDSHARED="$(COMPILER_PREFIX)-gcc -shared" \
    _python_sysroot=$(LIB_PREFIX) \
    _python_prefix=/usr \
    _python_exec_prefix=/usr


build:
	cd $(srcdir)  && \
        $(PYTHON_SETUP_ENV) python2 setup.py build -b $O \
            install --prefix=$(O-install)/usr

        # Post installation cleanup
ifeq ($(PYTHON_PYC_ONLY),1)
	find $(O-install)/usr/lib/python2.7 -name '*.py' -exec rm -f {} +
endif

        # Strictly this belongs elsewhere, but if requested install EPICS libs
ifdef LIBCA_PATH
	cp -a $(LIBCA_PATH)/*.so* $(LIB_PREFIX)/usr/lib
endif


install:
	tar c -C $(O-install) . | tar x -C $(sysroot)
ifdef LIBCA_PATH
	$(install) -x $(LIB_PREFIX)/usr/lib/libca.so* /usr/lib
endif


# vim: set filetype=make:
