lua_VERSION ?= 5.3.0

TAR_EXTENSION = .tar.gz
MD5_SUM_5.2.0 = f1ea831f397214bae8a265995ab1a93e
MD5_SUM_5.3.0 = a1b0a7e92d0c85bbff7a8d27bf29f8af

LDFLAGS  += $(call pkg-config,readline ncurses --libs)
CPPFLAGS += $(call pkg-config,readline ncurses --cflags)

MYCFLAGS = $(CFLAGS) $(CPPFLAGS)
MYLDFLAGS = $(LDFLAGS)

build:
	mkdir -p $(O)/src
	ln -sf $(srcdir)/Makefile $(srcdir)/doc $(O)
	ln -sf $(srcdir)/src/Makefile $(O)/src
	ln -sf $(srcdir)/src/*.{h,hpp} $(O)/src
	make -C $(O) CC=$(CROSS_COMPILE)gcc linux VPATH=$(srcdir)/src \
            $(call EXPORT,MYCFLAGS MYLDFLAGS) \
            install INSTALL_TOP=$(I)
	$(install-pkg-config)

install:
	$(install) -s $(I)/bin/lua $(I)/bin/luac /usr/bin

# vim: set filetype=make:
