# Configuration file for Xilinx Zynq target.

# -----------------------------------------------------------------------------
# Package definitions
TOOLCHAIN = xlnx-zynq


# This one is essential, nothing builds without it.
PACKAGES += busybox
PACKAGES += zlib readline ncurses libressl
PACKAGES += Python
PACKAGES += backports.ssl_match_hostname
PACKAGES += backports_abc
PACKAGES += singledispatch
PACKAGES += tornado

# -----------------------------------------------------------------------------
# Rootfs options and configuration

ROOTFS_VERSION = DLS Xilinx Zynq Rootfs 0.1
ROOT_PASSWORD = Jungle


# vim: set filetype=make:
