iftop_VERSION ?= 1.0pre4

TAR_EXTENSION = .tar.gz
MD5_SUM_1.0pre2 = fef521a49ec0122458d02c64212af3c5
MD5_SUM_1.0pre4 = 7e6decb4958e8a4890cccac335239f24

LIB_DEPENDS = libpcap ncurses

build:
	mkdir -p $(O)/config
	for f in $(srcdir)/config/*; do ln -sf $$f $(O)/config; done
	cd $(O)  &&  \
        $(srcdir)/configure \
            $(call EXPORT,CFLAGS CPPFLAGS LDFLAGS) \
            --host=$(COMPILER_PREFIX) --build=$(BUILD_TYPE) --prefix=/usr
	make -C $(O) install DESTDIR=$(I)

install:
	$(install) -s -m-w $(I)/usr/sbin/iftop /usr/sbin

# vim: set filetype=make:
