#!/bin/sh

# Rather hacky network startup: pick up our configuration from the u-boot
# configuration settings.

. /etc/init.d/functions


# Pick up all the configuration from the u-boot configuration block in
# /dev/mtd1.  The first four bytes are a checksum which we skip, and the rest
# are null separated name=value pairs.
BOOT_CONFIG="$(
    tail -c+5 /dev/mtd1ro |
    tr '\0' '\n' |
    sed '/^$/q')"

boot_config()
{
    echo "$BOOT_CONFIG" |
    sed -n "/^$1=/{s///;p;q;}"
}

do_start()
{
    # Quick network hack
    ifconfig lo 127.0.0.1 netmask 255.0.0.0

    IPADDR="$(boot_config ipaddr)"
    NETMASK="$(boot_config netmask)"

    ifconfig eth0 $IPADDR netmask $NETMASK
    route add default gw "$(boot_config gatewayip)"

    hostname "$(boot_config hostname)"
}

do_stop()
{
    ifdown -a
}

do_start_stop "$@" networking
