openntpd_VERSION ?= 5.7p4

TAR_EXTENSION = .tar.gz
MD5_SUM_3.9p1 = afc34175f38d08867c1403d9008600b3
MD5_SUM_5.7p4 = 9d818a143fbc5d830203fa2f4b4c6a2a

OPENNTPD_UID ?= 101
OPENNTPD_GID ?= 101

NTPD_CONF ?= $(packagedir)/ntpd.conf


build:
	cd $(O)  &&  \
        $(srcdir)/configure CFLAGS='$(CFLAGS)' \
            --host=$(COMPILER_PREFIX) --build=$(BUILD_TYPE) \
            --prefix=/
	make -C $(O)

install:
	$(install) -d -m 755 -p /var/empty/ntp
	$(groupadd) -g $(OPENNTPD_GID) _ntp
	$(useradd) -u $(OPENNTPD_UID) -g $(OPENNTPD_GID) \
            -c 'OpenNTP daemon' -d /var/empty/ntp -s /bin/false _ntp

	$(install) -s -m-w $(O)/ntpd /sbin
	$(install) $(NTPD_CONF) /etc

	$(startup) $(packagedir)/openntpd S210

# vim: set filetype=make:
