# Definitions for Toradex Colibri board: ARM PXA-270 processor.

COMPILER_PREFIX = arm-diamond-linux-gnueabi
KERNEL_NAME = uImage-bare

ROOT_PASSWORD = Jungle

SSH_AUTHORIZED_KEYS = $(configdir)/authorized_keys

CFLAGS = -O2 -mthumb

TERMS = xterm xterm-color screen vt100 vt102

EXTRAS = busybox strace dropbear openntpd portmap 
EXTRAS += nano bash screen nologin mtd-utils


BOOT = initramfs

# BOOT = nfs
#NFS_SERVER = 127.23.244.13
NFS_SERVER = pc0013
NFS_ROOTFS = /scratch/mga83/rootfs
NFS_NFSROOT = $(shell host $(NFS_SERVER) | sed 's/^.*address //'):$(NFS_ROOTFS)
NFS_IP_STRING = 172.23.252.9::172.23.240.254:255.255.240.0:colibri::none

# BOOT = jffs2


final-install:
	for dir in nfs prod work; do \
            mkdir -p $(sysroot)/mnt/$$dir; \
        done
	cat $(configdir)/fstab >>$(sysroot)/etc/fstab
