nano_VERSION ?= 2.4.1

TAR_EXTENSION = .tar.gz
MD5_SUM_2.0.9 = 2be94dc43fb60fff4626a2401a977220
MD5_SUM_2.4.1 = 1c612b478f976abf8ef926480c7a3684

CPPFLAGS += $(call pkg-config,ncurses --cflags)
LDFLAGS  += $(call pkg-config,ncurses --libs)

build:
	cd $(O)  &&  \
	$(srcdir)/configure \
            $(call EXPORT,CFLAGS CPPFLAGS LDFLAGS) \
            --disable-utf8 --prefix=/usr \
            --host=$(COMPILER_PREFIX) --build=$(BUILD_TYPE)
	make -C $(O) install DESTDIR=$(I)

install:
	$(install) -s -m-w $(I)/usr/bin/nano /usr/bin

# vim: set filetype=make:
