tcpdump_VERSION ?= 4.7.4

TAR_EXTENSION = .tar.gz
MD5_SUM_4.0.0 = b22ca72890df2301d922c9f2d17867f9
MD5_SUM_4.7.4 = 58af728de36f499341918fc4b8e827c3

PATCHES_4.0.0 = tcpdump-4.0.0.patch

LIB_DEPENDS = libpcap

build:
	cd $(O)  &&  \
        $(srcdir)/configure CFLAGS='$(CFLAGS)' \
            --host=$(COMPILER_PREFIX) --build=$(BUILD_TYPE) \
            ac_cv_linux_vers=2 --with-crypto=no --with-system-libpcap \
            --disable-ipv6 --disable-smb --prefix=/usr
	make -C $(O) install DESTDIR=$(I)

install:
	$(install) -s -m-w $(I)/usr/sbin/tcpdump /usr/sbin


# Network interface monitoring application.  Needs libpcap.
#
# Downloaded from www.tcpdump.org

# vim: set filetype=make:
