busybox_VERSION ?= 1.15.2

MD5_SUM_1.13.4 = 8a5eb7f15d4077d18fa97bda7a4e5412
MD5_SUM_1.14.3 = d170bf5f97a41aec3a505eab690d5699
MD5_SUM_1.15.2 = d5653e5b74b17dbb1eeecda8b8f22c0a

# Patches downloaded from http://busybox.net/downloads/fixes-1.14.3/
PATCHES_1.14.3 = \
    busybox-1.14.3-ash.patch \
    busybox-1.14.3-httpd.patch \
    busybox-1.14.3-modprobe.patch \
    busybox-1.14.3-trylink-gc-sections.patch

# Patches downloaded from http://busybox.net/downloads/fixes-1.15.2/
# Except for the mount-O patch, which is my own.
PATCHES_1.15.2 = \
    busybox-1.15.2-ash.patch \
    busybox-1.15.2-awk.patch \
    busybox-1.15.2-buildsys.patch \
    busybox-1.15.2-flash.patch \
    busybox-1.15.2-grep.patch \
    busybox-1.15.2-ping.patch \
    busybox-1.15.2-split.patch \
    busybox-1.15.2-mount-O.patch


# If no config specified, use one we prepared earlier.
busybox_CONFIG ?= $(PACKAGE_PATH)/busybox-default-$(busybox_VERSION).config


config:
	cp $(busybox_CONFIG) $(O)/.config
	make O=$(O) -C $(srcdir) oldconfig

build:
	CFLAGS='$(CFLAGS)' make -C $(O)
	make -C $(O) busybox.links

menuconfig: untar
	make O=$(O) -C $(srcdir) menuconfig

saveconfig:
	cp $(O)/.config $(busybox_CONFIG)

install:
        # 4555 = rx,u+s
	$(install) -s -m 4555 $(O)/busybox /bin
	cat $(O)/busybox.links | \
        while read -r; do \
            ln -s /bin/busybox $(sysroot)/$$REPLY  ||  exit 1; \
        done

        # Even if dhcp isn't necessarily configured, it doesn't hurt to
        # install the helper script in case it's wanted.
	mkdir -p $(sysroot)/usr/share/udhcpc
	$(install) $(PACKAGE_PATH)/default.script /usr/share/udhcpc

ifdef INETD_ENABLE
	$(install) $(PACKAGE_PATH)/inetd /etc/init.d
	$(startup) $(PACKAGE_PATH)/inetd S200
endif
