busybox_VERSION ?= 1.14.3

MD5_SUM_1.11.1 = c64bbb5c0c3e19f12892941a0ae86c48
MD5_SUM_1.12.0 = 427a4802f27f04484e0833307f0a7844
MD5_SUM_1.12.1 = dc2e5e00d6fee8229ae92884c68733a7
MD5_SUM_1.12.2 = 1a47c00828c7b38b7516f6fdc35800e2
MD5_SUM_1.12.3 = cc4cb0b131e2789ab099edf2b94b2976
MD5_SUM_1.13.3 = 0cde6d2790e790837d6d7e82faae3ca1
MD5_SUM_1.13.4 = 8a5eb7f15d4077d18fa97bda7a4e5412
MD5_SUM_1.14.3 = d170bf5f97a41aec3a505eab690d5699

# These are all bugfixes downloaded from the busybox site:
#   http://busybox.net/downloads/fixes-1.12.1/
PATCHES_1.12.1 = \
    busybox-1.12.1-basename.patch   \
    busybox-1.12.1-modprobe.patch   \
    busybox-1.12.1-grep.patch       \
    busybox-1.12.1-standalone.patch \
    busybox-1.12.1-lineedit.patch   \
    busybox-1.12.1-vi.patch         \
    busybox-1.12.1-login.patch

# Patches downloaded from http://busybox.net/downloads/fixes-1.12.2/
PATCHES_1.12.2 = \
    busybox-1.12.2-lineedit.patch   \
    busybox-1.12.2-getopt.patch

# Patches downloaded from http://busybox.net/downloads/fixes-1.12.3/
PATCHES_1.12.3 = \
    busybox-1.13.1-printf.patch

# Patches downloaded from http://busybox.net/downloads/fixes-1.13.3/
PATCHES_1.13.3 = \
    busybox-1.13.3-ash.patch        \
    busybox-1.13.3-hush.patch       \
    busybox-1.13.3-tail.patch       \
    busybox-1.13.3-tar.patch        \
    busybox-1.13.3-volumeid.patch

# Patches downloaded from http://busybox.net/downloads/fixes-1.14.3/
PATCHES_1.14.3 = 


# If no config specified, use one we prepared earlier.
busybox_CONFIG ?= $(PACKAGE_PATH)/busybox-default-$(busybox_VERSION).config

INETD_ENABLE ?= Y


config:
	cp $(busybox_CONFIG) $(O)/.config
	make O=$(O) -C $(srcdir) oldconfig

build:
	CFLAGS='$(CFLAGS)' make -C $(O)
	make -C $(O) busybox.links

menuconfig: untar
	make O=$(O) -C $(srcdir) menuconfig

saveconfig:
	cp $(O)/.config $(busybox_CONFIG)

install:
        # 4555 = rx,u+s
	$(install) -s -m 4555 $(O)/busybox /bin
	cat $(O)/busybox.links | \
        while read -r; do \
            ln -s /bin/busybox $(sysroot)/$$REPLY  ||  exit 1; \
        done

ifneq ($(INETD_ENABLE),)
	$(install) $(PACKAGE_PATH)/inetd /etc/init.d
	$(startup) $(PACKAGE_PATH)/inetd S200
endif
