busybox_VERSION ?= 1.23.2

MD5_SUM_1.13.4 = 8a5eb7f15d4077d18fa97bda7a4e5412
MD5_SUM_1.14.3 = d170bf5f97a41aec3a505eab690d5699
MD5_SUM_1.15.2 = d5653e5b74b17dbb1eeecda8b8f22c0a
MD5_SUM_1.15.3 = 6059ac9456de6fb18dc8ee4cd0ec9240
MD5_SUM_1.19.3 = c3938e1ac59602387009bbf1dd1af7f6
MD5_SUM_1.20.2 = e025414bc6cd79579cc7a32a45d3ae1c
MD5_SUM_1.23.2 = 7925683d7dd105aabe9b6b618d48cc73
MD5_SUM_1.24.2 = 2eaae519cac1143bcf583636a745381f

# Patches downloaded from http://busybox.net/downloads/fixes-1.14.3/
PATCHES_1.14.3 = \
    busybox-1.14.3-ash.patch \
    busybox-1.14.3-httpd.patch \
    busybox-1.14.3-modprobe.patch \
    busybox-1.14.3-trylink-gc-sections.patch

# Patches downloaded from http://busybox.net/downloads/fixes-1.15.2/
# Except for the mount-O, mount-a and ash-pipefail patches, which are my own.
PATCHES_1.15.2 = \
    busybox-1.15.2-ash.patch \
    busybox-1.15.2-awk.patch \
    busybox-1.15.2-buildsys.patch \
    busybox-1.15.2-flash.patch \
    busybox-1.15.2-grep.patch \
    busybox-1.15.2-ping.patch \
    busybox-1.15.2-split.patch \
    busybox-1.15.2-mount-O.patch \
    busybox-1.15.2-mount-a.patch \
    busybox-1.15.2-ash-pipefail.patch

# Patches downloaded from http://busybox.net/downloads/fixes-1.15.3/
PATCHES_1.15.3 =

# Patches downloaded from http://busybox.net/downloads/fixes-1.19.3/
PATCHES_1.19.3 = \
    busybox-1.19.3-getty.patch \
    busybox-1.19.3-wget.patch \
    busybox-1.19.3-modinfo.patch \
    busybox-1.19.3-mdev.patch

# Patches downloaded from http://busybox.net/downloads/fixes-1.20.2/
PATCHES_1.20.2 = \
    busybox-1.20.2-kernel_ver.patch \
    busybox-1.20.2-sys-resource.patch \
    busybox-1.20.2-pkg-config-selinux.patch

# This patch was created from the git repository
PATCHES_1.23.2 = \
    busybox-1.23.2-zcip.patch

PATCHES_1.24.2 = \
    busybox-1.24.2-ash-recursive-heredocs.patch \
    busybox-1.24.2-CVE-2016-2147.patch \
    busybox-1.24.2-CVE-2016-2148.patch


# If no config specified, use one we prepared earlier.
busybox_CONFIG ?= $(packagedir)/busybox-default-$(busybox_VERSION).config


build:
	cp $(busybox_CONFIG) $(O)/.config
	make O=$(O) -C $(srcdir) oldconfig

	CFLAGS='$(CFLAGS)' make -C $(O)
	make -C $(O) busybox.links
	cp $(O)/busybox $(O)/busybox.links $(I)

menuconfig: untar
	make O=$(build_O) -C $(srcdir) menuconfig
	cp $(build_O)/.config $(busybox_CONFIG)


install:
	# 4555 = rx,u+s
	$(install) -s -m 4555 $(I)/busybox /bin
	cat $(I)/busybox.links | \
        while read -r; do \
            $(install) -lf /bin/busybox /$$REPLY  ||  exit 1; \
        done

        # Even if dhcp isn't necessarily configured, it doesn't hurt to
        # install the helper script in case it's wanted.
ifneq ($(INSTALL_UDHCPC_SCRIPT),n)
	$(install) -d /usr/share/udhcpc
	$(install) $(packagedir)/default.script /usr/share/udhcpc
endif

ifdef INETD_ENABLE
	$(install) $(packagedir)/inetd /etc/init.d
	$(startup) $(packagedir)/inetd
endif

# vim: set filetype=make:
