busybox_VERSION ?= 1.15.2

MD5_SUM_1.13.4 = 8a5eb7f15d4077d18fa97bda7a4e5412
MD5_SUM_1.14.3 = d170bf5f97a41aec3a505eab690d5699
MD5_SUM_1.15.2 = d5653e5b74b17dbb1eeecda8b8f22c0a

# Patches downloaded from http://busybox.net/downloads/fixes-1.14.3/
PATCHES_1.14.3 = 

# Patches downloaded from http://busybox.net/downloads/fixes-1.15.2/
PATCHES_1.15.2 = 


# If no config specified, use one we prepared earlier.
busybox_CONFIG ?= $(PACKAGE_PATH)/busybox-default-$(busybox_VERSION).config

INETD_ENABLE ?= Y


config:
	cp $(busybox_CONFIG) $(O)/.config
	make O=$(O) -C $(srcdir) oldconfig

build:
	CFLAGS='$(CFLAGS)' make -C $(O)
	make -C $(O) busybox.links

menuconfig: untar
	make O=$(O) -C $(srcdir) menuconfig

saveconfig:
	cp $(O)/.config $(busybox_CONFIG)

install:
        # 4555 = rx,u+s
	$(install) -s -m 4555 $(O)/busybox /bin
	cat $(O)/busybox.links | \
        while read -r; do \
            ln -s /bin/busybox $(sysroot)/$$REPLY  ||  exit 1; \
        done

ifneq ($(INETD_ENABLE),)
	$(install) $(PACKAGE_PATH)/inetd /etc/init.d
	$(startup) $(PACKAGE_PATH)/inetd S200
endif
