#!/bin/sh

# Script for udhcpc configuration.

[ -n "$1" ] || { echo "Error: should be called from udhcpc"; exit 1; }

VAR=/var/run/udhcpc

NETMASK=
[ -n "$subnet" ] && NETMASK="netmask $subnet"
BROADCAST="broadcast +"
[ -n "$broadcast" ] && BROADCAST="broadcast $broadcast"

case "$1" in
    deconfig)
        echo "Setting IP address 0.0.0.0 on $interface"
        ifconfig $interface 0.0.0.0
        ;;

    renew|bound)
        echo "Setting IP address $ip on $interface"
        ifconfig $interface $ip $NETMASK $BROADCAST

        if [ -n "$router" ]; then
            echo "Deleting routers"
            while route del default gw 0.0.0.0 dev $interface; do
                :
            done

            metric=0
            for i in $router; do
                echo "Adding router $i"
                route add default gw $i dev $interface metric $((metric++))
            done
        fi

        mkdir -p $VAR
        
        echo "Recreating /etc/resolv.conf"
        echo -n > $VAR/resolv.conf-$$
        [ -n "$domain" ] && echo "search $domain" >> $VAR/resolv.conf-$$
        for i in $dns; do
            echo " Adding DNS server $i"
            echo "nameserver $i" >> $VAR/resolv.conf-$$
        done
        mv $VAR/resolv.conf-$$ $VAR/resolv.conf

        if [ -n "$hostname" ]; then
            echo Hostname set to $(hostname)
            hostname "$hostname"
        elif [ -e /etc/hostname ]; then
            hostname "$(cat /etc/hostname)"
        fi
        ;;
esac
